.App {
  background-color: #2b2834;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: calc(10px + 1vmin);
  color: white;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-form {
  display: flex;
  flex: 1;
  min-width: 30%;
  max-width: 100%;
  max-height: 100%;
  padding: 20px;
}

.step-form {
  flex: 1;
  background-color: #9dcfcb;
  padding: 10px;
  width: 100%;
  padding: 30px;
}

.step-outer-container {
    margin-top: 10px;
    background-color: #4a9e99;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid;
}

.step-inner-container {
  background-color: #9dcfcb;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  justify-content: 'center';
  align-items: center;
}

.step-btn-primary {
  font-size: 16px;
  margin: 2px 5px; 
  padding: 8px 16px;
}

.text-input {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #4a9e99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 16px;
  box-sizing: border-box;
  padding: 8px;
}

.text-input-dob {
  flex: 1;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #4a9e99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 16px;
  box-sizing: border-box;
  padding: 8px;
}

.label-basic {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 16px;
}

.text-input-education {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #4a9e99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 16px;
  box-sizing: border-box;
  padding: 8px;
  margin-bottom: 5px;
}

.text-input-skill {
  width: 100%;
  margin-right: 8px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #4a9e99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 16px;
  box-sizing: border-box;
  padding: 8px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 2px;
  text-align: left;
}

.checkbox {
  width: 40px;
  height: 40px;
  border: 2px solid #4a9e99;
}

.btn-add {
  /* width: 10%; */
  font-size: 16px;
  background-color: #4affa1;
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.row-skill {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.btn-remove-skill {
  font-size: 16px;
  background-color: red;
  color: #ffffff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-remove-form {
  font-size: 12px;
  background-color: red;
  color: #ffffff;
  padding: 5x 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Table  */

.table-responsive {
  overflow-x: auto;
  max-width: 100%;
}

.table .wrapper {
  --rows: 6;
  --p: 4px;
  max-height: calc(5lh + (var(--rows) * var(--p) * 2));
  overflow: auto;
  border: 1px solid;
}
#table-head td {
  font-size: 18px;
  font-weight: 600;
}

.table table {
  border-collapse: collapse;
  width: 100%;
}

.table tr:nth-child(odd) {
  background-color: ButtonFace;
}

.table td {
  padding: var(--p);
  border-right: 1px solid;
}
.table {
  margin-top: 40px;
}

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 0px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 15px 0;
  justify-content: space-around;
}
.main-cards h3 {
  margin-bottom: 18px;
  font-size: 19px;
  color: #4f4c4c;
}

.card {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  padding: 25px 70px;
  border-radius: 5px;
}

.card:first-child {
  background: linear-gradient(138deg, #f9fafc 31.56%, #e4e9f6 80.17%);
}

.card:nth-child(2) {
  background: linear-gradient(138deg, #f9fafc 31.56%, #e4e9f6 80.17%);
}

.card:nth-child(3) {
  background: linear-gradient(138deg, #f9fafc 31.56%, #e4e9f6 80.17%);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.card-inner #card-customerTittle {
  font-size: 18px;
  margin-left: -38px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

.Hub {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addHub {
  background: #484d66;
  padding: 5px;
  display: flex;
}

.addHub svg {
  color: #000;
  background: #fff;
  padding: 4px;
  margin-right: 0px;
}
.addHub h4 {
  margin-right: 13px;
  margin-bottom: 0px;
  color: #fff;
}
